img{border:0}
ul{padding:0;margin:0}
li{list-style: none;display: inline-block}
h2{
    padding: .4rem 0;
    text-align: center;
    font-size: 1pc;
    color: #000;
    border-bottom: 1px solid #eee;
}
a{
    color: #000;
}
body{
    background: #eee;
}