@import './base.less';
*{
    padding: 0;
    margin: 0;
}
.buy_wrap{
    display: none;
    position: fixed;
    top: 40px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    .buy_gray{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6)
    }
    .buy_content{
        position: absolute;
        bottom: 0;
        width: 100%;
        background: @white;
        .buy_content_item{
            border-bottom: 1px solid @gray-6;
            padding: 0 10px;
            .buy_left{
                display: inline-block;
                padding: 10px 10px 10px 0;
            }
        }
        .buy_price{
            .buy_price_wrap{
                display: inline-block;
                padding: 10px 10px 10px;
                .price_value{
                    color: @red;
                }
            }
        }
        .buy_spect{
            position: relative;
            .buy_spect_title{
                position: absolute;
            }
            .buy_spect_wrap{
                padding: 20px 0;
                margin-left: 40px;
                ul{
                    li{
                        box-sizing: border-box;
                        padding: 5px;
                        border: 1px solid @red;
                        margin:5px;
                        border-radius: 4px;
                    }
                    .active{
                        background: @red;
                        color: #fff;
                    }
                }
            }
        }
        .buy_number{
            position: relative;
            .buy_number_title{
                position: absolute;
                top: 10px;
            }
            .buy_number_wrap{
                padding: 20px 0;
                margin-left: 50px;
                ul{
                    text-align: center;
                    width: 100px;
                    margin-left: auto;
                    li{
                        width: 30px;
                        height: 30px;
                        background-color: @gray-e0;
                        text-align: center;
                        line-height: 30px;
                    }
                    .buy_number_value{
                        background: @white;
                    }
                }
            }
        }
        .buy_ok{
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: @red;
            a{
                color: @white;
                text-decoration: none;
                font-size: 18px;
            }
        }
    }
}

@white: #fff;
@background: #efeff4;
@black:#000;
@gray-3:#333;
@gray-6:#666;
@gray-e0:#e0e0e0;
@red: #d73940;